spring.application.name=shelter
server.port=8080

#PGPASSWORD=Fcd1SLEuQcZR1d2IlQhnzQ2ojI4zfYWc psql -h dpg-d2fk3qemcj7s73ev443g-a.oregon-postgres.render.com -U shelter_test_db_user shelter_test_db
spring.datasource.username=dsuser
spring.datasource.password=eAKBvqdX5fWJJoQKHMkKqSFxA8UOSA8R
spring.datasource.url=jdbc:postgresql://dpg-d3014uf5r7bs73atsk7g-a.oregon-postgres.render.com/shelter_db_af9k

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error